            - الاسم: تبعيات تحديث PDM
  # يمكنك تثبيت الالتزام الدقيق أو الإصدار.
  # الاستخدامات: pdm-project/update-deps-action@425bcf36abdc6a9cdcbbf359f83676048e405739
  الاستخدامات: pdm-project/update-deps-action@v1.6
  مع:
    # رمز الوصول الشخصي
    الرمز المميز: # اختياري، الافتراضي هو ${{ github.token }}
    # رسالة الالتزام
    Commit-message: # اختياري، الافتراضي هو عمل روتيني: تحديث pdm.lock
    # عنوان العلاقات العامة
    pr-title: # اختياري، الافتراضي هو العمل الرتيب: تحديث pdm.lock
    # يمكن أن تكون استراتيجية التحديث "إعادة الاستخدام" أو "حريصة" أو "الكل"
    استراتيجية التحديث: # اختيارية، الافتراضي هو إعادة الاستخدام
    # ما إذا كان عليك تثبيت مكونات PDM الإضافية قبل التحديث
    install-plugins: # اختياري، الافتراضي هو خطأ
    # ما إذا كانت رسالة الالتزام تحتوي على توقيع الخروج
    تسجيل الخروج: # اختياري، الافتراضي خطأ
          
